{
  "name": "what-is-js",
  "version": "0.0.1",
  "description": "trying to use what I want from every framework there is",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usefss/django-webpack.git"
  },
  "keywords": [
    "webpack",
    "sass",
    "scss",
    "node",
    "js",
    "django",
    "python",
    "orm",
    "browser",
    "vue",
    "react"
  ],
  "author": "Yosef Salmalian",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/usefss/django-webpack/issues"
  },
  "homepage": "https://github.com/usefss/django-webpack#readme",
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.0",
    "eslint": "^7.6.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.0",
    "webpack-bundle-tracker": "^1.0.0-alpha.1",
    "webpack-cli": "^3.3.12"
  }
}
